---
mysql_repl_creds_user: "repl"
mysql_admin_user_name: "mysqladmin"
mysql_webstats_db: "press_webstats"
mysql_webstats_user: "press_webstats"
eqpress_base_dir: "/opt/eqpress"
nginx_worker_processes: "auto"
phpfpm_max_children: "150"
phpfpm_start_servers: "20"
phpfpm_min_spare: "20"
phpfpm_max_spare: "25"
phpfpm_max_requests: "100"
php_opcache_memory_size: "256"
mysql_innodb_buffer_pool_size: "28G"
mysql_innodb_log_file_size: "7G"
mysql_server_id_master: "1"
mysql_server_id_slave: "2"
min_distribution_version: "23.10"
