[defaults]
inventory = config/inventory
no_target_syslog = True
roles_path = roles
interpreter_python = auto
# Get .ansible out of home dir.
# Needed for some tasks where home dir needs
# to be empty, ie; .git
remote_tmp = /tmp/ansible-$USER
stdout_callback = debug
cow_selection = tux

[privilege_escalation]
#become_ask_pass = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes
