[defaults]
inventory = config/inventory
no_target_syslog = True
roles_path = roles
interpreter_python = auto
#remote_tmp = /tmp/ansible-$USER

[privilege_escalation]
#become_ask_pass = True

[ssh_connection]
ssh_args=-o ForwardAgent=yes
