---
- name: restart_telegraf
  become: yes
  ansible.builtin.systemd_service:
    state: restarted
    name: telegraf
  ignore_errors: yes

- name: systemd_daemon_reload
  become: yes
  ansible.builtin.systemd:
    daemon_reload: yes

- name: enable_timer_telegraf-buildconf
  become: yes
  ansible.builtin.systemd:
    name: telegraf-buildconf.timer
    enabled: yes
    state: restarted
