---
# defaults file for common
timezone: "Etc/UTC"
locale_lang: "en_US.UTF-8"
locale_all: ""
locale_language: "en_US.UTF-8"
locale_numeric: "en_US.UTF-8"
locale_time: "en_US.UTF-8"
locale_monetary: "en_US.UTF-8"
locale_paper: "en_US.UTF-8"
locale_identification: "en_US.UTF-8"
locale_name: "en_US.UTF-8"
locale_address: "en_US.UTF-8"
locale_telephone: "en_US.UTF-8"
locale_measurement: "en_US.UTF-8"

bashrc_proxy_http: ""
bashrc_proxy_ftp: ""
