---
- name: systemd_daemon_reload
  become: yes
  ansible.builtin.systemd:
    daemon_reload: true

- name: systemd_enable_edgespermit_timer
  become: yes
  ansible.builtin.systemd:
    name: edgespermit.timer
    enabled: true
    state: started

- name: restart cron
  become: yes
  ansible.builtin.systemd:
    name: cron
    state: restarted
