---
- name: systemd_daemon_reload
  become: yes
  ansible.builtin.systemd:
    daemon_reload: true

- name: enable_timer_edgespermit
  become: yes
  ansible.builtin.systemd:
    name: edgespermit.timer
    enabled: true
    state: restarted

- name: restart cron
  become: yes
  ansible.builtin.systemd:
    name: cron
    state: restarted

- name: enable_timer_provision
  become: yes
  ansible.builtin.systemd:
    name: provision.timer
    enabled: yes
    state: restarted
