---
web_server_docker: true
docker_gpg_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "https://download.docker.com/linux/ubuntu"
docker_group: "docker"
nginx_docker_version: "1.25.5"
nginx_docker_purge_module_version: "2.5.3"
nginx_container_name: "eqpress_nginx"
nginx_module_dir: "/usr/lib/nginx/modules"
nginx_modules:
  - ngx_http_cache_purge_module.so
  - ngx_http_geoip_module.so
