---
eqpress_base_dir: "/opt/eqpress"
auto_provision_db_host: "localhost"
auto_provision_tmp_directory: "/tmp"
auto_provision_log_file: "provision.log"
auto_provision_db_charset: "utf8mb4"
auto_provision_db_collate: "utf8mb4_general_ci"
auto_provision_dev_rand: "/dev/urandom"
mustache_version: "v2.14.2"
mysql_bind_address: "127.0.0.1"
auto_provision_rampass_branch: "master"
auto_provision_rampass_version: "v1.0.0"
eq_rampass_db: "rprampassdb"
eq_rampass_user: "prampass"
min_distribution_version: "23.10"

# FIXME: remove below when converted to rampass .. pwpush
auto_provision_pwpusher_version: "v2.1.0"
eq_pwpusher_db: "rppwpdb"
eq_pwpusher_user: "rppwp"
